<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 8 - Project 2</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald:300,500" rel="stylesheet">   
   <link rel="stylesheet" type="text/css" href="css/styles.css" />
   
    
</head>
<body>
<main>
   <section>
      <!--Replaced article elements with javascript script elements-->
      <script src="js/photo-data.js"></script>
      <script src="js/ch08-proj02.js"></script>
   </section>
</main>

</body>
</html>
 